<Window x:Class="VrcTwitchOscBridge.BuiltInCommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:VrcTwitchOscBridge.Services"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{loc:Translate 'Built-In Commands | Crystal Relay'}"
        Icon="Assets/crystal-relay-icon.ico"
        Width="760"
        Height="620"
        MinWidth="760"
        MinHeight="620"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource BodyFontFamily}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <FontFamily x:Key="BodyFontFamily">Verdana</FontFamily>
        <FontFamily x:Key="HeadingFontFamily">Constantia</FontFamily>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#130B1E" />
        <SolidColorBrush x:Key="PanelBrush" Color="#CC1C132B" />
        <SolidColorBrush x:Key="PanelSecondaryBrush" Color="#C8241739" />
        <SolidColorBrush x:Key="BorderBrush" Color="#4B2B78" />
        <SolidColorBrush x:Key="AccentBrush" Color="#A855F7" />
        <SolidColorBrush x:Key="TextBrush" Color="#F5EEFF" />
        <SolidColorBrush x:Key="MutedBrush" Color="#C9B8E3" />
        <SolidColorBrush x:Key="InputBrush" Color="#B8271A3D" />
        <SolidColorBrush x:Key="InputBorderBrush" Color="#5B3A8E" />
        <SolidColorBrush x:Key="ComboSurfaceBrush" Color="#F7F2FF" />
        <SolidColorBrush x:Key="ComboTextBrush" Color="#140C20" />
        <SolidColorBrush x:Key="ComboHighlightBrush" Color="#D8C2FF" />
        <SolidColorBrush x:Key="ComboDropButtonBrush" Color="#E9DBFF" />
        <SolidColorBrush x:Key="ComboDropButtonHoverBrush" Color="#D9C2FF" />
        <SolidColorBrush x:Key="ComboDropButtonPressedBrush" Color="#C7A8FF" />
        <SolidColorBrush x:Key="PopupBorderBrush" Color="#6942A7" />
        <SolidColorBrush x:Key="SecondaryButtonBrush" Color="#2C1C48" />
        <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="#6942A7" />
        <SolidColorBrush x:Key="DangerBrush" Color="#FF4F7D" />
        <SolidColorBrush x:Key="TitleBarBrush" Color="#20122F" />
        <SolidColorBrush x:Key="TitleBarTextBrush" Color="#F5EEFF" />
        <SolidColorBrush x:Key="TitleBarSubTextBrush" Color="#CBB9E5" />
        <SolidColorBrush x:Key="TitleBarButtonBrush" Color="#00000000" />
        <SolidColorBrush x:Key="TitleBarButtonHoverBrush" Color="#3B235B" />
        <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="#543183" />
        <SolidColorBrush x:Key="TitleBarCloseHoverBrush" Color="#B43D62" />
        <SolidColorBrush x:Key="TitleBarClosePressedBrush" Color="#8C2648" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="Background" Value="{DynamicResource InputBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ComboBoxEditableTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ComboTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CaretBrush" Value="{DynamicResource ComboTextBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ComboBoxToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource ComboDropButtonBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="DropButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,11,11,0">
                            <Path x:Name="DropArrow"
                                  Width="11"
                                  Height="7"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 5.5 6 L 11 0"
                                  Stroke="{DynamicResource ComboTextBrush}"
                                  StrokeThickness="1.8"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DropButtonBorder" Property="Background" Value="{DynamicResource ComboDropButtonHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="DropButtonBorder" Property="Background" Value="{DynamicResource ComboDropButtonPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="DropButtonBorder" Property="Background" Value="{DynamicResource ComboDropButtonHoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
            <Setter Property="MinHeight" Value="34" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="Background" Value="{DynamicResource ComboSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ComboTextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="ComboBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Grid.Column="0"
                                                      Margin="12,0,8,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      IsHitTestVisible="False" />
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Grid.Column="0"
                                             Margin="12,0,8,0"
                                             Visibility="Hidden"
                                             Style="{StaticResource ComboBoxEditableTextBoxStyle}"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                                    <ToggleButton Grid.Column="1"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxToggleButtonStyle}" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Margin="0,6,0,0"
                                            Padding="7"
                                            Background="{DynamicResource ComboSurfaceBrush}"
                                            BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="14">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ComboBorder" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource ComboTextBrush}" />
            <Setter Property="Padding" Value="9,7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                Margin="0,1"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                CornerRadius="9">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ComboHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ComboHighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="CommandNavButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{DynamicResource HeadingFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{DynamicResource SecondaryButtonBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{DynamicResource HeadingFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="MinWidth" Value="116" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource TitleBarButtonBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TitleBarTextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Border Margin="1"
            Background="{DynamicResource WindowBackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{DynamicResource TitleBarBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown">
                <Grid Margin="12,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center">
                        <Image Source="Assets/crystal-relay-icon.png"
                               Width="18"
                               Height="18"
                               Margin="0,0,10,0"
                               Stretch="Uniform" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{loc:Translate 'Built-In Commands'}"
                                       FontFamily="{DynamicResource HeadingFontFamily}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TitleBarTextBrush}" />
                            <TextBlock Margin="8,0,0,0"
                                       Text="{loc:Translate 'Crystal Relay'}"
                                       Foreground="{DynamicResource TitleBarSubTextBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <Button Grid.Column="1"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Click="OnCloseButtonClicked">
                        <TextBlock Text="&#x2715;"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TitleBarTextBrush}" />
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="20"
                    Padding="18"
                    Background="{DynamicResource PanelBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="{loc:Translate 'Built-in bot commands'}"
                                   FontFamily="{DynamicResource HeadingFontFamily}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,6,0,0"
                                   Text="{Binding BuiltInCommandsSummaryText}"
                                   Foreground="{DynamicResource MutedBrush}"
                                   TextWrapping="Wrap" />
                        <Border Margin="0,12,0,0"
                                Padding="12"
                                Background="{DynamicResource PanelSecondaryBrush}"
                                BorderBrush="{DynamicResource DangerBrush}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Visibility="{Binding HasBuiltInCommandsWarning, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding BuiltInCommandsWarningText}"
                                       Foreground="{DynamicResource TextBrush}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Margin="0,16,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="WorldCommandButton"
                                    Style="{StaticResource CommandNavButtonStyle}"
                                    Content="{loc:Translate 'VRChat World Command'}"
                                    Click="OnWorldCommandButtonClicked" />
                            <Button x:Name="TriggerInfoCommandButton"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource CommandNavButtonStyle}"
                                    Content="{loc:Translate 'Trigger Info Command'}"
                                    Click="OnTriggerInfoCommandButtonClicked" />
                        </StackPanel>

                        <Border Grid.Column="1"
                                Margin="16,0,0,0"
                                Padding="16"
                                Background="{DynamicResource PanelSecondaryBrush}"
                                BorderBrush="{DynamicResource InputBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="14">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <StackPanel x:Name="WorldCommandPanel">
                                        <TextBlock Text="{loc:Translate 'VRChat World Command'}"
                                                   FontFamily="{DynamicResource HeadingFontFamily}"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Margin="0,6,0,14"
                                                   Text="{loc:Translate 'Viewers can ask where the streamer is in VRChat. Crystal Relay only posts the public world name and world page link, never instance details.'}"
                                                   Foreground="{DynamicResource MutedBrush}"
                                                   TextWrapping="Wrap" />
                                        <CheckBox Content="{loc:Translate 'Enable command'}"
                                                  IsChecked="{Binding Settings.WorldCommandEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                        <Grid Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        Margin="0,0,8,0">
                                                <TextBlock Text="{loc:Translate 'Command Text'}"
                                                           FontWeight="SemiBold" />
                                                <TextBox Text="{Binding Settings.WorldCommandText, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,0,0,0">
                                                <TextBlock Text="{loc:Translate 'Command Permission'}"
                                                           FontWeight="SemiBold" />
                                                <ComboBox ItemsSource="{Binding ChatCommandPermissionOptions}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding Settings.WorldCommandPermission, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="96" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="{loc:Translate 'Cooldown'}"
                                                       FontWeight="SemiBold" />
                                            <TextBox Grid.Column="1"
                                                     Margin="8,0"
                                                     Text="{Binding Settings.WorldCommandCooldownSeconds, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       Text="{loc:Translate 'seconds'}"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel x:Name="TriggerInfoCommandPanel"
                                                Visibility="Collapsed">
                                        <TextBlock Text="{loc:Translate 'Trigger Info Command'}"
                                                   FontFamily="{DynamicResource HeadingFontFamily}"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Margin="0,6,0,14"
                                                   Text="{loc:Translate 'The reminder command posts the same current trigger info as the timed message, but uses its own cooldown so viewers can ask without waiting for the next automatic post.'}"
                                                   Foreground="{DynamicResource MutedBrush}"
                                                   TextWrapping="Wrap" />
                                        <CheckBox Content="{loc:Translate 'Enable command'}"
                                                  IsChecked="{Binding Settings.TriggerInfoCommandEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                        <Grid Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        Margin="0,0,8,0">
                                                <TextBlock Text="{loc:Translate 'Command Text'}"
                                                           FontWeight="SemiBold" />
                                                <TextBox Text="{Binding Settings.TriggerInfoCommandText, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,0,0,0">
                                                <TextBlock Text="{loc:Translate 'Command Permission'}"
                                                           FontWeight="SemiBold" />
                                                <ComboBox ItemsSource="{Binding ChatCommandPermissionOptions}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding Settings.TriggerInfoCommandPermission, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="96" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="{loc:Translate 'Cooldown'}"
                                                       FontWeight="SemiBold" />
                                            <TextBox Grid.Column="1"
                                                     Margin="8,0"
                                                     Text="{Binding Settings.TriggerInfoCommandCooldownSeconds, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       Text="{loc:Translate 'seconds'}"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Button Grid.Row="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Content="{loc:Translate 'Done'}"
                            Click="OnCloseButtonClicked" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
